# IAM-Foundation

./: .dockerignore  .env.example  .gitignore  IAM-Foundation.slnx  README.md  docker-compose.yml
Identity/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Program.cs  SeedData.cs  appsettings.json  entrypoint.sh
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
Identity/ExtensionGrants/: KioskAuthenticationGrantValidator.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/: Extensions.cs
Identity/Pages/Diagnostics/: Index.cshtml.cs
Identity/keys/: is-signing-key-F74BD10E9C140D9BDFB301B7E80ED9B7.json
MvcDemo/: Dockerfile  MvcDemo.csproj  Program.cs  appsettings.json
MvcDemo/Controllers/: HomeController.cs  ProfileController.cs  TransactionsController.cs
MvcDemo/Properties/: launchSettings.json
TransactionsApi/: Dockerfile  Program.cs  SeedData.cs  TransactionsApi.csproj  appsettings.json
TransactionsApi/Constants/: TransactionCurrency.cs  TransactionStatus.cs  TransactionType.cs
TransactionsApi/Controllers/v1/: TransactionController.cs
TransactionsApi/Controllers/v2/: TransactionController.cs
TransactionsApi/Data/: TransactionsDbContext.cs
TransactionsApi/Data/Migrations/TransactionsDb/: 20260126080403_InitialTransactionsDb.Designer.cs  20260126080403_InitialTransactionsDb.cs  TransactionsDbContextModelSnapshot.cs
TransactionsApi/Mock/: MockData.cs
TransactionsApi/Models/: Transaction.cs
TransactionsApi/Properties/: launchSettings.json
TransactionsApi/Services/: ITransactionService.cs  TransactionService.cs
TransactionsApi/Services/Auth/: AccountOwnerRequirement.cs  TransactionOwnerAuthorizationHandler.cs
TransactionsApi/Swagger/: ConfigureSwaggerOptions.cs
TransactionsApiClient/: TransactionsApiClient.csproj
TransactionsApiClient/Extensions/: TransactionsApiClientServiceCollectionExtensions.cs
TransactionsApiClient/Services/ApiClient/: ITransactionsApiClient.cs  TransactionsApiClient.cs
TransactionsApiClient/Services/Auth/Handlers/: AccessTokenDelegatingHandler.cs
TransactionsApiClient/Services/Auth/Providers/: HttpContextAccessTokenProvider.cs  IAccessTokenProvider.cs
TransactionsClient/: Dockerfile  Program.cs  TransactionsClient.csproj  appsettings.json
TransactionsClient/Controllers/: HomeController.cs  TransactionsController.cs
TransactionsClient/Models/: ErrorViewModel.cs
TransactionsClient/Properties/: launchSettings.json
TransactionsClient/Services/ApiClient/: ITransactionsApiClient.cs  TransactionsApiClient.cs
TransactionsClient/Services/HttpClientFactory/: AuthenticatedHttpClientFactory.cs  IAuthenticatedHttpClientFactory.cs
TransactionsClient/Services/TokenService/: ITokenService.cs  TokenService.cs
TransactionsClient/Services/Utils/: CurlCommandBuilder.cs  HttpRequestType.cs
TransactionsClient/Views/: _ViewImports.cshtml
TransactionsClient/Views/Home/: Index.cshtml
TransactionsClient/Views/Shared/: _Layout.cshtml
TransactionsClient/Views/Transactions/: Demo.cshtml  Index.cshtml  Transactions.cshtml
TransactionsClient/wwwroot/css/: site.css
TransactionsLibrary/Constants/: Pagination.cs  Policies.cs  Scopes.cs  SearchCriteria.cs  TransactionCurrency.cs  TransactionStatus.cs  TransactionType.cs
TransactionsLibrary/Models/: PaginatedList.cs  Transaction.cs
certs/: aspnetapp.pfx  generate-dev-certs.ps1
utils/: IAM-Foundation.postman_collection.json
(+26 files in other folders)
